{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30706.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF66B700C80 -il C:\\Users\\daria\\AppData\\Local\\Temp\\_CL_21a24c4bast -typedil -f Masina.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030706 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\Masina.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\daria\\OneDrive\\Desktop\\Faculta\\sem 2\\Programare orientata obiect\\Laborator\\tema lab 6-7\\lab6-7\\lab6-7 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\daria\\OneDrive\\Desktop\\Faculta\\sem 2\\Programare orientata obiect\\Laborator\\tema lab 6-7\\lab6-7\\lab6-7\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\daria\\OneDrive\\Desktop\\Faculta\\sem 2\\Programare orientata obiect\\Laborator\\tema lab 6-7\\lab6-7\\lab6-7\\Include\\um -I C:\\Users\\daria\\OneDrive\\Desktop\\Faculta\\sem 2\\Programare orientata obiect\\Laborator\\tema lab 6-7\\lab6-7\\lab6-7\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7/lab6-7/lab6-7/validatormasina.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "130eddf602815279ebf7f621763b2886ef523363b6816cbb71401f16aaa4d3e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7/lab6-7/lab6-7/validatormasina.h"
          },
          "hashes": {
            "sha-256": "d7bead6e4514b020869654ec73406295f5e0d7a6e153ddb21e35171b1a4a3ea7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7/lab6-7/lab6-7/masina.h"
          },
          "hashes": {
            "sha-256": "2809f073e3f3da14c21a968e75e9c7e08790256bb9cc1a3d6a2f1a5fcbf8eaa1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7/lab6-7/lab6-7/undo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b63b3ada49a26c98775b96ec177eb7b93ed75fb52e11e4729d2d089e94c2f43d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7/lab6-7/lab6-7/undo.h"
          },
          "hashes": {
            "sha-256": "75fe99b79cdeccea3f81884efaee26d36a800aa430f4e1db562cbb83c32194ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7/lab6-7/lab6-7/repomasina.h"
          },
          "hashes": {
            "sha-256": "902073fa714290df527c0f5b573420b54117ba84f9989eb8ef4e6296e5d2ff23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7/lab6-7/lab6-7/ui.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "25b498a77d5f9e6a467563ced49eb7d85a48a0703c61365e427cfd9859d2266d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7/lab6-7/lab6-7/ui.h"
          },
          "hashes": {
            "sha-256": "38603688e72d59d30b4503665e095f14ccd35daf12ac2c26e35a0d7f305e0987"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7/lab6-7/lab6-7/servicemasina.h"
          },
          "hashes": {
            "sha-256": "578d405979409285eacb0c5982ba1c8f84393b2f70e58340cb6d72ef1b3ab27a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7/lab6-7/lab6-7/exceptii.h"
          },
          "hashes": {
            "sha-256": "6cee0598eb2f4e4b99fddbbb34614d4348607f72fde48e93963c72b78e4be68a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7/lab6-7/lab6-7/repomasina.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "68dd7cebca7b89645f221a62c27f6861fe1b8000ba5e2bb7850c9f29f6a89ce7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7/lab6-7/lab6-7/servicemasina.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fb55b8ea8d713e14201c01cad4c90b46ae8d96a519d1cdb83ad2f1b940d75430"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7/lab6-7/lab6-7/masina.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "10976cc8a62d25806aa4b9b1a801af4454c9a9d9d11c82939422dbe0a6057f65"
          }
        }
      ]
    }
  ]
}