is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = proiect
build_property.ProjectDir = C:\Users\daria\OneDrive\Desktop\Faculta\Anul 2\sem 2\MPP\lab\mpp-proiect-csharp-dariamarian\Rest\proiect\proiect\
