# University

Anul 1/Semestrul 1/Arhitectura sistemelor de calcul/labs/practic asc/: output.txt  practic.asm
Anul 1/Semestrul 1/Arhitectura sistemelor de calcul/labs/tema lab 11/: lab11.asm  max.txt  maxim.asm
Anul 1/Semestrul 1/Arhitectura sistemelor de calcul/labs/tema lab 12/: main.c  modul.asm
Anul 1/Semestrul 1/Arhitectura sistemelor de calcul/labs/tema lab 2/: ad_sc_p1.asm  ad_sc_p2.asm  exercitii_simple.asm  inm_imp_p1.asm  inm_imp_p2.asm
Anul 1/Semestrul 1/Arhitectura sistemelor de calcul/labs/tema lab 3/: adunari_partea1.asm  adunari_partea2.asm  inm_imp_cu_semn.asm  inm_imp_fara_semn.asm
Anul 1/Semestrul 1/Arhitectura sistemelor de calcul/labs/tema lab 4/: lab4.asm
Anul 1/Semestrul 1/Arhitectura sistemelor de calcul/labs/tema lab 5/: lab5.asm
Anul 1/Semestrul 1/Arhitectura sistemelor de calcul/labs/tema lab 6/: lab6.asm
Anul 1/Semestrul 1/Arhitectura sistemelor de calcul/labs/tema lab 8/: input.txt  lab8_1.asm  lab8_2.asm
Anul 1/Semestrul 1/Fundamentele programarii/exam/examen/: main.py
Anul 1/Semestrul 1/Fundamentele programarii/labs/lab 1/: main.py
Anul 1/Semestrul 1/Fundamentele programarii/labs/lab 2/: main.py
Anul 1/Semestrul 1/Fundamentele programarii/labs/lab 3/: main.py
Anul 1/Semestrul 2/Algoritmica grafelor/lab 1/: in.txt  lab1.cbp  lab1.depend  lab1.layout  main.cpp
Anul 1/Semestrul 2/Programare orientata obiect/simulare/: examen.sln
Anul 2/Semestrul 1/Baze de date/examen practic/: SQLQuery1.sql
Anul 2/Semestrul 1/Metode avansate de programare/examen practic/: build.gradle  settings.gradle
Anul 2/Semestrul 1/Programare logica si functionala/lisp/: lab1.lsp  lab2.lsp  lab3.lsp
Anul 2/Semestrul 1/Retele de calculatoare/proiect final/: tema.pkt
Anul 2/Semestrul 2/Ingineria sistemelor soft/labs/: Farmacie.mdj
Anul 2/Semestrul 2/Ingineria sistemelor soft/labs/Faza 3/proiect/: Pharmacy.db  build.gradle  settings.gradle
Anul 2/Semestrul 2/Ingineria sistemelor soft/labs/Faza 3/proiect/src/main/java/com/example/proiect/: Main.java
Anul 2/Semestrul 2/Ingineria sistemelor soft/labs/Faza 3/proiect/src/main/java/com/example/proiect/controllers/: AdminController.java  LogInController.java  MedicalPersonnelController.java  PharmaceutistController.java
Anul 2/Semestrul 2/Ingineria sistemelor soft/labs/Faza 3/proiect/src/main/java/com/example/proiect/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
Anul 2/Semestrul 2/Ingineria sistemelor soft/labs/Faza 3/proiect/src/main/java/com/example/proiect/model/: Admin.java  Entity.java  MedicalPersonnel.java  Medication.java  Order.java  Pharmaceutist.java  Status.java
Anul 2/Semestrul 2/Ingineria sistemelor soft/labs/Faza 3/proiect/src/main/java/com/example/proiect/repository/: IRepoAdmin.java  IRepoMedicalPersonnel.java  IRepoMedication.java  IRepoOrder.java  IRepoPharmaceutist.java  IRepository.java  JDBCUtils.java  RepoAdmin.java  RepoMedicalPersonnel.java  RepoMedication.java  RepoOrder.java  RepoPharmaceutist.java
Anul 2/Semestrul 2/Ingineria sistemelor soft/labs/Faza 3/proiect/src/main/java/com/example/proiect/service/: IObserver.java  Service.java
Anul 2/Semestrul 2/Ingineria sistemelor soft/labs/Faza 3/proiect/src/main/resources/com/example/proiect/: AdminInterface.fxml  LogIn.fxml  MedicalPersonnelInterface.fxml  PharmaceutistInterface.fxml
Anul 2/Semestrul 2/MPP/labs/Tema 2-proiect Csharp/proiect/proiect/: LogInForm.Designer.cs  LogInForm.cs  MainForm.cs  proiect.csproj
Anul 2/Semestrul 2/MPP/labs/Tema 2-proiect Csharp/proiect/proiect/exceptions/: RepoException.cs
Anul 2/Semestrul 2/MPP/labs/Tema 2-proiect Csharp/proiect/proiect/model/: Angajat.cs  Bilet.cs  Entity.cs
Anul 2/Semestrul 2/MPP/labs/Tema 2-proiect Csharp/proiect/proiect/repository/: IRepoBilet.cs  IRepository.cs  RepoAngajat.cs  RepoBilet.cs
Anul 2/Semestrul 2/MPP/labs/Tema 2-proiect Csharp/proiect/proiect/service/: IService.cs  Service.cs
Anul 2/Semestrul 2/MPP/labs/Tema 4-proiect Server-Client Csharp/proiectSCcsharp/client/: ClientController.cs  LogInForm.Designer.cs  MainForm.cs  Program.cs  client.csproj
Anul 2/Semestrul 2/MPP/labs/Tema 5-proiect Server Csharp-Client Java/proiectSCcsharp/proiectServerClientCsharp/: App.config  Service.cs  StartProtoServer.cs  StartRpcServer.cs  server.csproj
Anul 2/Semestrul 2/MPP/labs/Tema 5-proiect Server Csharp-Client Java/proiectSCcsharp/protobuf/: ProtoClientProxy.cs  ProtoClientWorker.cs  ProtoUtils.cs  protobuf.csproj
Anul 2/Semestrul 2/MPP/labs/Tema 6-proiect Java ORM/proiectServerClientJava/Domain/: build.gradle
Anul 2/Semestrul 2/MPP/labs/Tema 6-proiect Java ORM/proiectServerClientJava/Domain/src/main/java/proiectServerClientJava/domain/: Angajat.java  Bilet.java  Entity.java  SpectacolDTO.java
Anul 2/Semestrul 2/MPP/labs/Tema 6-proiect Java ORM/proiectServerClientJava/Domain/src/main/java/proiectServerClientJava/domain/validators/: BiletValidator.java  Validator.java
Anul 2/Semestrul 2/MPP/labs/Tema 7-servicii REST/Java/Rest/proiect/RestServices/: Spectacole.db  build.gradle
Anul 2/Semestrul 2/MPP/labs/Tema 7-servicii REST/Java/Rest/proiect/RestServices/src/main/java/client/rest/: ArtistsClient.java
Anul 2/Semestrul 2/MPP/labs/Tema 7-servicii REST/Java/Rest/proiect/RestServices/src/main/java/proiect/services/rest/: ArtistController.java  ServiceException.java
Anul 2/Semestrul 2/MPP/labs/Tema 7-servicii REST/Java/Rest/proiect/RestServices/src/main/java/start/: StartRest.java  StartRestCLIENT.java
Anul 2/Semestrul 2/MPP/labs/Tema 7-servicii REST/Java/Rest/proiect/RestServices/src/main/resources/: server.properties
Anul 2/Semestrul 2/Metode de proiectare si programare/labs/Tema 4-proiect Server-Client Csharp/proiectSCcsharp/angajatServices/: IService.cs  angajatServices.csproj
Anul 2/Semestrul 2/Metode de proiectare si programare/labs/Tema 4-proiect Server-Client Csharp/proiectSCcsharp/server/: Service.cs  server.csproj
Anul 3/Semestrul 1/LFTC/labs/: in-class week 5.txt
Anul 3/Semestrul 1/RPA/labs/: git
(+2014 files in other folders)
