<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="439.0" prefWidth="214.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="angajat.controller.LogInController">
   <children>
      <AnchorPane fx:id="loginPane" layoutX="90.0" layoutY="16.0" prefHeight="439.0" prefWidth="213.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="30.0" layoutY="24.0" prefHeight="49.0" prefWidth="161.0" text="Welcome!" textAlignment="CENTER" textFill="#f24ca7">
               <font>
                  <Font name="Georgia" size="36.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="68.0" prefHeight="25.0" prefWidth="127.0" text="please log-in below:" textAlignment="CENTER" textFill="#f24ca7">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="33.0" layoutY="163.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="143.0" />
            <Button fx:id="LogInButton" layoutX="60.0" layoutY="267.0" mnemonicParsing="false" onAction="#onLogInButtonAction" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #f24ca7;" text="Log in">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Button>
            <Label layoutX="53.0" layoutY="139.0" prefHeight="23.0" prefWidth="107.0" text="Username:" textFill="#f24ca7">
               <font>
                  <Font name="Georgia Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="198.0" prefHeight="23.0" prefWidth="107.0" text="Password:" textFill="#f24ca7">
               <font>
                  <Font name="Georgia Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordTextField" layoutX="30.0" layoutY="229.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
