<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\angajatModel\angajatModel.csproj" />
    <ProjectReference Include="..\angajatServices\angajatServices.csproj" />
    <ProjectReference Include="..\proiectServerClientCsharp\server.csproj" />
  </ItemGroup>

</Project>