<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\angajatModel\angajatModel.csproj" />
    <ProjectReference Include="..\angajatServices\angajatServices.csproj" />
  </ItemGroup>

</Project>
