<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\angajatModel\angajatModel.csproj" />
    <ProjectReference Include="..\angajatNetworking\angajatNetworking.csproj" />
    <ProjectReference Include="..\angajatPersistence\angajatPersistence.csproj" />
    <ProjectReference Include="..\angajatServices\angajatServices.csproj" />
  </ItemGroup>

</Project>