%{
#include "lab9.tab.h"
#include <stdlib.h>
#include <stdio.h>
#include <string.h>

int currentLine = 1;

%}

%option noyywrap

DIGIT [0-9]
ID [a-zA-Z_][a-zA-Z0-9_]*

%%

"int"              { return INT; }
"cin"              { return CIN; }
"cout"             { return COUT; }
"return"           { return RETURN; }
"main"             { return MAIN; }
"="                { return ASSIGN; }
";"                { return SEMICOLON; }
"("                { return LPR; }
")"                { return RPR; }
"{"                { return LAC; }
"}"                { return RAC; }
">>"               { return READ; }
"<<"               { return WRITE; }
"+" 			   { yylval.value = strdup(yytext); return PLUS; }
"-"				   { yylval.value = strdup(yytext); return MINUS; }
"*" 			   { yylval.value = strdup(yytext); return MUL; }
"/" 			   { yylval.value = strdup(yytext); return DIV; }
{DIGIT}|{DIGIT}{DIGIT}* 	{ yylval.value = strdup(yytext); return CONST;}
{ID}			   { yylval.value = strdup(yytext); return ID; }


[\t]+              ; /* Ignore tabs */
\n                 { currentLine++; } /* Increment line number on newline */
[ ]+              ; /* Ignore spaces */

%%