17.01.2022,08:00,Exam Fp
15.04.2020,10:00,Majorat
03.01.2022,23:45,Nunta
20.02.2020,23:10,Botez
12.01.2020,12:30,Examen
20.02.2021,13:15,Curs
20.02.2021,10:05,Laborator Fp
17.01.2022,19:05,Seminar Fp
17.01.2022,12:20,Examen practic
12.02.2019,12:00,Examen Asc
17.01.2022,23:00,Curs
23.02.2021,23:00,eveniment
23.02.2020,12:05,curs mic
12.12.2020,23:55,nunta
15.04.2022,15:30,examen important
12.12.2020,10:11,botez
14.02.2019,12:09,zi
15.03.2020,12:05,Majorat
23.02.2017,03:04,zi de nastere
12.05.2016,11:10,event
17.01.2022,10:07,examen
15.04.2021,23:30,nunta
17.01.2022,08:45,examen algebra
17.01.2022,5:20,trezire
23.04.2019,23:30,culcare
