server.port=localhost:8080

jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:C:\\Users\\daria\\OneDrive\\Desktop\\Faculta\\Anul 2\\sem 2\\MPP\\lab\\mpp-proiect-java-dariamarian\\Rest\\proiect\\Server\\Spectacole.db
