{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Masina::ID' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/daria/OneDrive/Desktop/Faculta/sem 2/Programare orientata obiect/Laborator/tema lab 6-7-8-9/tema lab 6-7/lab6-7/lab6-7/Masina.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2,
                  "endLine": 21,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Masina::{ctor}",
                  "decoratedName": "??0Masina@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Masina::ID"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30706.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF610400C80 -il C:\\Users\\daria\\AppData\\Local\\Temp\\_CL_1ff02fd5ast -typedil -f Undo.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030706 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\Undo.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\daria\\OneDrive\\Desktop\\Faculta\\sem 2\\Programare orientata obiect\\Laborator\\tema lab 6-7-8-9\\tema lab 6-7\\lab6-7\\lab6-7 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\daria\\OneDrive\\Desktop\\Faculta\\sem 2\\Programare orientata obiect\\Laborator\\tema lab 6-7-8-9\\tema lab 6-7\\lab6-7\\lab6-7\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\daria\\OneDrive\\Desktop\\Faculta\\sem 2\\Programare orientata obiect\\Laborator\\tema lab 6-7-8-9\\tema lab 6-7\\lab6-7\\lab6-7\\Include\\um -I C:\\Users\\daria\\OneDrive\\Desktop\\Faculta\\sem 2\\Programare orientata obiect\\Laborator\\tema lab 6-7-8-9\\tema lab 6-7\\lab6-7\\lab6-7\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/daria/OneDrive/Desktop/Faculta/sem 2/Programare orientata obiect/Laborator/tema lab 6-7-8-9/tema lab 6-7/lab6-7/lab6-7/Masina.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "cfa77505956a456358765bec78147b170b2a8e4b2358ddc0fadea0a1fbf475ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7-8-9/tema lab 6-7/lab6-7/lab6-7/validatormasina.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c6b77849a5ee30b78fff675284675ef0bea97193c2302ae56d7b0833a579651e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7-8-9/tema lab 6-7/lab6-7/lab6-7/validatormasina.h"
          },
          "hashes": {
            "sha-256": "b796e651486d2a683647538a76a56acdd7c098f224923ab97b9952b8fb967620"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7-8-9/tema lab 6-7/lab6-7/lab6-7/undo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b63b3ada49a26c98775b96ec177eb7b93ed75fb52e11e4729d2d089e94c2f43d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7-8-9/tema lab 6-7/lab6-7/lab6-7/undo.h"
          },
          "hashes": {
            "sha-256": "2e69c9fac94e0a8744eab4f16f919c417c8434e771c70090d071c32feb2322cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7-8-9/tema lab 6-7/lab6-7/lab6-7/repomasina.h"
          },
          "hashes": {
            "sha-256": "54de2335e6ece455ac992b75bd12899c64cbf33bd59f81bfe1fd82ed5f0f674e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daria/onedrive/desktop/faculta/sem 2/programare orientata obiect/laborator/tema lab 6-7-8-9/tema lab 6-7/lab6-7/lab6-7/abstractrepo.h"
          },
          "hashes": {
            "sha-256": "524f8ef77f85a205cbbcafd9125d80e2e03e54dbcf13216e2c479aaf37aaaa08"
          }
        }
      ]
    }
  ]
}